# spotime

./: README.md  build.gradle.kts  settings.gradle.kts
.well-known/: assetlinks.json
app/: build.gradle.kts
app/src/androidTest/java/com/mediaverse/spotime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaverse/spotime/: MainActivity.kt  SpotiMeApplication.kt
app/src/main/java/com/mediaverse/spotime/album/config/: AlbumsMock.kt
app/src/main/java/com/mediaverse/spotime/album/model/: Album.kt  AlbumData.kt
app/src/main/java/com/mediaverse/spotime/api/: RetrofitBuilder.kt  SpotifyApi.kt
app/src/main/java/com/mediaverse/spotime/artists/model/: ArtistData.kt  SimplifiedArtistData.kt
app/src/main/java/com/mediaverse/spotime/authentication/: AuthUtils.kt  BiometricAuthManager.kt  Constants.kt  SpotifyAuthModule.kt  SpotifyAuthenticator.kt  TokenManager.kt
app/src/main/java/com/mediaverse/spotime/config/: AlbumsMock.kt
app/src/main/java/com/mediaverse/spotime/data/: HistoryDataStore.kt
app/src/main/java/com/mediaverse/spotime/model/: AlbumData.kt  ArtistData.kt  ImageData.kt  SimplifiedArtistData.kt  TrackData.kt  UserProfileData.kt
app/src/main/java/com/mediaverse/spotime/notification/: Notification.kt  NotificationReceiver.kt  ScheduleNotificationViewModel.kt
app/src/main/java/com/mediaverse/spotime/screens/: SpotifyLoginScreen.kt  SpotifyViewModel.kt
app/src/main/java/com/mediaverse/spotime/tracks/model/: TrackData.kt
app/src/main/java/com/mediaverse/spotime/ui/components/: AppBar.kt  ArtistRow.kt  TrackRow.kt
app/src/main/java/com/mediaverse/spotime/ui/navigation/: BottomBar.kt  Navigation.kt  Screens.kt
app/src/main/java/com/mediaverse/spotime/ui/screens/: ArtistDetailsScreen.kt  ArtistsScreen.kt  ArtistsViewModel.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  SpotifyViewModel.kt  TrackDetailsScreen.kt  TracksScreen.kt  TracksViewModel.kt
app/src/main/java/com/mediaverse/spotime/ui/screens/artists/: ArtistDetailsScreen.kt  ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/mediaverse/spotime/ui/screens/login/: LoginScreen.kt  SpotifyViewModel.kt
app/src/main/java/com/mediaverse/spotime/ui/screens/tracks/: TrackDetailsScreen.kt  TracksScreen.kt  TracksViewModel.kt
app/src/main/java/com/mediaverse/spotime/ui/screens/user/: User.kt  UserViewModel.kt
app/src/main/java/com/mediaverse/spotime/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mediaverse/spotime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
